# Simple-Html-To-Pdf

./: .editorconfig  CHANGELOG.md  README.md  SimpleHtmlToPdf.sln  index.html  index.json  manifest.json  xrefmap.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: docsfx.yml  dotnet-publish.yml  dotnet-test.yml
SimpleHtmlToPdf/: HtmlConverter.cs  HtmlToPdfDocument.cs  SimpleHtmlToPdf.csproj
SimpleHtmlToPdf.Tests/: UnitTest1.cs
SimpleHtmlToPdf.WebApp.Tests/: Program.cs  SimpleHtmlToPdf.WebApp.Tests.csproj  Startup.cs
SimpleHtmlToPdf.WebApp.Tests/Controllers/: HomeController.cs
SimpleHtmlToPdf.WebApp.Tests/Models/: ErrorViewModel.cs
SimpleHtmlToPdf.WebApp.Tests/Properties/: launchSettings.json
SimpleHtmlToPdf.WebApp.Tests/Views/: _ViewImports.cshtml
SimpleHtmlToPdf.WebApp.Tests/Views/Shared/: _Layout.cshtml
SimpleHtmlToPdf.WebApp.net6/: Program.cs  SimpleHtmlToPdf.WebApp.net6.csproj
SimpleHtmlToPdf.WebApp.net6/Controllers/: HomeController.cs
SimpleHtmlToPdf.WebApp.net6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleHtmlToPdf.WebApp.net6/Pages/Shared/: _Layout.cshtml
SimpleHtmlToPdf.WebApp.net6/Properties/: launchSettings.json
SimpleHtmlToPdf/Attributes/: WkHtmlAttribute.cs
SimpleHtmlToPdf/BaseClasses/: ConverterBaseClass.cs
SimpleHtmlToPdf/CanisterModules/: CanisterModule.cs
SimpleHtmlToPdf/Events/: ErrorArgs.cs  FinishedArgs.cs
SimpleHtmlToPdf/ExtensionMethods/: Registration.cs
SimpleHtmlToPdf/Interfaces/: IConverter.cs  IDocument.cs  IObject.cs  ISettings.cs
SimpleHtmlToPdf/Settings/: FooterSettings.cs  GlobalSettings.cs  HeaderSettings.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  WebSettings.cs
SimpleHtmlToPdf/Settings/Enums/: ColorMode.cs  ContentErrorHandling.cs  Orientation.cs  PenchkinPaperSize.cs  Unit.cs
SimpleHtmlToPdf/UnmanagedHandler/: BindingWrapper.cs  CustomUnmanagedType.cs  IntCallback.cs  PaperKind.cs  StringCallback.cs  VoidCallback.cs  WkHtmlBindings.cs  WkHtmlModule.cs
SimpleHtmlToPdf/UnmanagedHandler/Interfaces/: IWkHtmlModule.cs
api/: Microsoft.Extensions.DependencyInjection.SimpleHtmlToPdfRegistration.html  Microsoft.Extensions.DependencyInjection.html  SimpleHtmlToPdf.Attributes.WkHtmlAttribute.html  SimpleHtmlToPdf.Attributes.html  SimpleHtmlToPdf.BaseClasses.ConverterBaseClass.html  SimpleHtmlToPdf.BaseClasses.html  SimpleHtmlToPdf.CanisterModules.CanisterModule.html  SimpleHtmlToPdf.CanisterModules.html  SimpleHtmlToPdf.Events.ErrorArgs.html  SimpleHtmlToPdf.Events.FinishedArgs.html  SimpleHtmlToPdf.Events.html  SimpleHtmlToPdf.HtmlConverter.html  SimpleHtmlToPdf.HtmlToPdfDocument.html  SimpleHtmlToPdf.Interfaces.IConverter.html  SimpleHtmlToPdf.Interfaces.IDocument.html  SimpleHtmlToPdf.Interfaces.IObject.html  SimpleHtmlToPdf.Interfaces.ISettings.html  SimpleHtmlToPdf.Interfaces.html  SimpleHtmlToPdf.Settings.Enums.ColorMode.html  SimpleHtmlToPdf.Settings.Enums.ContentErrorHandling.html  SimpleHtmlToPdf.Settings.Enums.Orientation.html  SimpleHtmlToPdf.Settings.Enums.PechkinPaperSize.html  SimpleHtmlToPdf.Settings.Enums.Unit.html  SimpleHtmlToPdf.Settings.Enums.html  SimpleHtmlToPdf.Settings.FooterSettings.html  SimpleHtmlToPdf.Settings.GlobalSettings.html  SimpleHtmlToPdf.Settings.HeaderSettings.html  SimpleHtmlToPdf.Settings.LoadSettings.html  SimpleHtmlToPdf.Settings.MarginSettings.html  SimpleHtmlToPdf.Settings.ObjectSettings.html  SimpleHtmlToPdf.Settings.WebSettings.html  SimpleHtmlToPdf.Settings.html  SimpleHtmlToPdf.UnmanagedHandler.BindingWrapper.html  SimpleHtmlToPdf.UnmanagedHandler.CustomUnmanagedType.html  SimpleHtmlToPdf.UnmanagedHandler.IntCallback.html  SimpleHtmlToPdf.UnmanagedHandler.Interfaces.IWkHtmlModule.html  SimpleHtmlToPdf.UnmanagedHandler.Interfaces.html  SimpleHtmlToPdf.UnmanagedHandler.PaperKind.html  SimpleHtmlToPdf.UnmanagedHandler.StringCallback.html  SimpleHtmlToPdf.UnmanagedHandler.VoidCallback.html  (+6 more)
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
